# Atlys

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ashishvz/atlys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishvz/atlys/: BaseActivityForHilt.kt
app/src/main/java/com/ashishvz/atlys/activities/: MainActivity.kt
app/src/main/java/com/ashishvz/atlys/adapters/: InvoiceListAdapter.kt  ItemListAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/ashishvz/atlys/database/: AppDatabase.kt  Status.kt
app/src/main/java/com/ashishvz/atlys/database/dao/: InvoiceDao.kt  ItemDao.kt
app/src/main/java/com/ashishvz/atlys/database/entities/: Item.kt  (+1 more)
app/src/main/java/com/ashishvz/atlys/di/: DatabaseModule.kt
app/src/main/java/com/ashishvz/atlys/fragments/: EditInvoiceFragment.kt  InvoiceDetailsFragment.kt  InvoiceListFragment.kt  MasterViewModel.kt  NewInvoiceFragment.kt
app/src/main/java/com/ashishvz/atlys/models/: ClientAddress.kt  SenderAddress.kt  rInvoice.kt  rItem.kt
app/src/main/java/com/ashishvz/atlys/utils/: Constants.kt  Utility.kt
app/src/main/java/com/ashishvz/atlys/viewmodels/: InvoiceViewModel.kt  ItemViewModel.kt  MasterViewModel.kt
app/src/main/java/com/ashishvz/atlys/workers/: PrepopulateDatabaseWorker.kt
app/src/main/res/drawable/: logo_backdrop.xml  logo_layer_1.xml  logo_layer_2.xml  plus_with_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  card_invoice_detail.xml  delete_dialog.xml  dialog_filter.xml  filter_status_view.xml  fragment_edit_invoice.xml  fragment_invoice_detail.xml  fragment_invoice_list.xml  fragment_new_invoice.xml  item_details.xml  item_list_view.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashishvz/atlys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
