// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = '1.5.2'
        fragmentVersion = '1.4.1'
        gsonVersion = '2.8.8'
        hiltVersion = '2.38.1'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.1'
        pagingVersion = '3.1.0'
        roomVersion = '2.4.1'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.7.1'

        repositories {
            maven {
                url 'https://dl.google.com/dl/android/maven2'
            }
            google()
            mavenCentral()
        }

        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
