<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/invoiceListFragment">

    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.ashishvz.atlys.fragments.InvoiceListFragment"
        android:label="InvoiceListFragment"
        tools:layout="@layout/fragment_invoice_list">
        <action
            android:id="@+id/action_invoiceListFragment_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment" />
        <action
            android:id="@+id/action_invoiceListFragment_to_newInvoiceFragment"
            app:destination="@id/newInvoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceDetailsFragment"
        android:name="com.ashishvz.atlys.fragments.InvoiceDetailsFragment"
        android:label="InvoiceDetailsFragment"
        tools:layout="@layout/fragment_invoice_detail" >
        <argument
            android:name="invoiceId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_invoiceDetailsFragment_to_invoiceListFragment"
            app:destination="@id/invoiceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newInvoiceFragment"
        android:name="com.ashishvz.atlys.fragments.NewInvoiceFragment"
        android:label="NewInvoiceFragment"
        tools:layout="@layout/fragment_new_invoice">
        <action
            android:id="@+id/action_newInvoiceFragment_to_invoiceListFragment"
            app:destination="@id/invoiceListFragment" />
    </fragment>
</navigation>